<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Transmissão Serial Sem Fio Simplificada</title>
  <link rel="stylesheet" type="text/css" href="css/simulador.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.min.css" />
  <script type="application/javascript" src="js/jquery.js"></script>
  <script type="application/javascript" src="js/jquery.maskedinput.min.js"></script>
  <script type="application/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
  <script type="application/javascript" src="js/lrm.clock.js"></script>
  <script type="application/javascript" src="js/lrm.utils.js"></script>
  <script type="application/javascript" src="js/lrm.waveform.js"></script>
  <script type="application/javascript" src="js/lrm.byteEntry.js"></script>
  <script type="application/javascript" src="js/lrm.par2Ser.js"></script>
  <script type="application/javascript" src="js/lrm.ser2Par.js"></script>
  <script type="application/javascript" src="js/view.js"></script>
  <script type="application/javascript" src="js/lrm.simulator.js"></script>
  <script type="application/javascript">
      $(document).ready(function() {
        window.simulator = new Simulator();
      });
  </script>
</head>
<body>
  
  <!-- Controles de Simulação -->
  <form id="simulador_controles">
    <div id="sim_botoes">
        <button type="button" id="cmd_playPause">
          <img src="img/icons/media-playback-playPause.png" alt="Iniciar/Pausar" />
        </button>
        <button type="button" id="cmd_stop">
          <img src="img/icons/media-playback-stop.png" alt="Parar" />
        </button>
        <button type="button" id="cmd_step">
          <img src="img/icons/media-seek-forward.png" alt="Avançar" />
        </button>
    </div>
    <div class="hspacer20"></div>
    <p id="sim_delayLbl">Atraso entre frames: &nbsp;</p>
    <div id="sim_delay"></div>
    <p id="sim_delayVal">300 ms</p>
  </form>
  
  <!-- Simulador Serial -->
  <form id="simulador_serial">
    <!--<object id="imgSerial" data="img/serial_simplex_semfio.svg" 
            type="image/svg+xml" width="900px" height="350px"/></object>-->
    <p id="lblTx">0</p>
    <p id="lblRx">0</p>
    <canvas id="overlay" width="1000" height="350"></canvas>
    <img src="img/serial_simplex_semfio.svg" id="imgSerial" alt="Serial" width="1000"/>
    <!-- Campos TX -->
    <div id="quadro_tx">
      <h2>Transmissor</h2>
      <p id="macrostep1_tx">1. Inserção do dado no registrador de saída</p>
      <p id="macrostep2_tx">2. START bit</p>
      <p id="macrostep3_tx">3. Ciclos de transmissão</p>
      <div id="par2ser_1">&nbsp;</div>
      <p id="macrostep4_tx">4. STOP bit</p>
      <br />
      <p>Dado a ser enviado:</p>
      <div id="byte_entry1">&nbsp;</div><br />
    </div>
    <!-- Campos RX -->
    <div id="quadro_rx">
      <h2>Receptor</h2>
      <p id="macrostep1_rx">1. START bit</p>
      <p id="macrostep2_rx">2. Ciclos de recepção</p>
      <div id="ser2par_1">&nbsp;</div>
      <p id="macrostep3_rx">3. STOP bit</p>
      <p id="macrostep4_rx">4. Coleta do dado</p>
      <br />
      <p>Dado recebido:</p>
      <div id="byte_entry2">&nbsp;</div><br />
    </div>
  </form>
  
  <!-- Formas de Onda -->
  <div id="waveforms">
    <div id="clkWave"></div>
    <div id="txWave"></div>
    <div id="rxWave"></div>
  </div>

</body>
</html>
